# KotlinExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tesla/kotlinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tesla/kotlinexample/: MainActivity.kt
app/src/main/java/com/example/tesla/kotlinexample/data/: ErrorResponce.kt  NetworkError.kt
app/src/main/java/com/example/tesla/kotlinexample/data/model/: Character.kt  CharacterDataWrapper.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/tesla/kotlinexample/data/service/: Api.kt  ApiImpl.kt  MarvelInterceptor.kt  Network.kt  Promise.kt  Request.kt  RequestFactory.kt  RequestFactoryImpl.kt  ServiceContainer.kt  Task.kt  TaskSerializableAdapter.kt
app/src/main/java/com/example/tesla/kotlinexample/presentation/di/: ApiModule.kt  AppComponent.kt  AuthModule.kt  ContextModule.kt  ModelComponent.kt  NetworkModule.kt
app/src/main/java/com/example/tesla/kotlinexample/presentation/presentation/: App.kt  AppConfig.kt
app/src/main/java/com/example/tesla/kotlinexample/presentation/screens/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tesla/kotlinexample/: ExampleUnitTest.kt
